[gd_scene load_steps=4 format=3 uid="uid://bi8gdwd2ggyhy"]

[ext_resource type="Script" uid="uid://cgek256grw13s" path="res://scripts/GameObject.gd" id="1_i2o7u"]
[ext_resource type="Texture2D" uid="uid://cb2rbd5nykaxi" path="res://icon.svg" id="2_3fp06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxd06"]
radius = 65.0

[node name="Chair" type="Node2D"]
script = ExtResource("1_i2o7u")
metadata/_custom_type_script = "uid://cgek256grw13s"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_3fp06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_hxd06")
