[gd_scene load_steps=6 format=3 uid="uid://bi8gdwd2ggyhy"]

[ext_resource type="Script" uid="uid://b72m8ds8gbmpo" path="res://scripts/chair.gd" id="1_hxd06"]
[ext_resource type="Shader" uid="uid://c8f3mp10uiiga" path="res://scenes/highlight.gdshader" id="2_hxd06"]
[ext_resource type="Texture2D" uid="uid://cr3r88cmrte2c" path="res://assets/level/DEUX.png" id="3_hxd06"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhd05"]
shader = ExtResource("2_hxd06")
shader_parameter/clr = Color(0, 0, 0, 0)
shader_parameter/type = 2
shader_parameter/thickness = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hxd06"]
radius = 112.004

[node name="Chair" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hxd06")
metadata/_custom_type_script = "uid://cgek256grw13s"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_dhd05")
texture = ExtResource("3_hxd06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(1.08011, 1.0793)
shape = SubResource("CircleShape2D_hxd06")
