[gd_scene load_steps=6 format=3 uid="uid://dsd7se5512ham"]

[ext_resource type="Shader" uid="uid://c8f3mp10uiiga" path="res://scenes/highlight.gdshader" id="2_mf0te"]
[ext_resource type="Texture2D" uid="uid://cb2rbd5nykaxi" path="res://icon.svg" id="2_mr2wb"]

[sub_resource type="GDScript" id="GDScript_24kmu"]
script/source = "extends GameObject

@onready var layer0: TileMapLayer = $\"../../Layer0\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var current_tile = layer0.local_to_map(global_position)
	global_position = layer0.map_to_local(current_tile)
	visible = false

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func play(time: int):
	pass

func is_interactable(player_position: Vector2i) -> bool:
	print(\"Todo: change\")
	return false
	
func occupies_space() -> bool:
	return false
	
func highlight() -> void:
	self.visible = true
	shader.set_shader_parameter(\"clr\", Vector4(1.0, 0.9, 0.2, 1.0))
	
func unhighlight() -> void:
	self.visible = false
	shader.set_shader_parameter(\"clr\", Vector4(1.0, 0.9, 0.2, 1.0))
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_477op"]
shader = ExtResource("2_mf0te")
shader_parameter/clr = Color(0, 0, 0, 0)
shader_parameter/type = 2
shader_parameter/thickness = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mf0te"]
radius = 65.0

[node name="ClosetExit" type="Node2D"]
y_sort_enabled = true
script = SubResource("GDScript_24kmu")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_477op")
rotation = 3.14159
texture = ExtResource("2_mr2wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
y_sort_enabled = true
shape = SubResource("CircleShape2D_mf0te")
