[gd_scene load_steps=16 format=3 uid="uid://cy5sbokend7fg"]

[ext_resource type="Script" uid="uid://oi0r4ynbu0sa" path="res://scripts/main.gd" id="1_jsrw5"]
[ext_resource type="PackedScene" uid="uid://bqtadeysdvdy" path="res://scenes/mayson.tscn" id="2_jsrw5"]
[ext_resource type="Texture2D" uid="uid://b6n0tev3dttag" path="res://assets/level/restart_button.png" id="4_k2vfh"]
[ext_resource type="Script" uid="uid://xth84ey1qovn" path="res://scripts/game_object_handler.gd" id="5_6ib6r"]
[ext_resource type="PackedScene" uid="uid://cjajyodhkxglj" path="res://scenes/dog_bowl.tscn" id="5_huru0"]
[ext_resource type="PackedScene" uid="uid://d2xw0bduor5xm" path="res://scenes/wouaf.tscn" id="6_wcvik"]
[ext_resource type="PackedScene" uid="uid://bi8gdwd2ggyhy" path="res://scenes/chair.tscn" id="7_6ib6r"]
[ext_resource type="PackedScene" uid="uid://c5wpxfi4qnx80" path="res://scenes/dog_eating_position.tscn" id="8_2cvyt"]
[ext_resource type="PackedScene" uid="uid://4vr03d7x2ase" path="res://scenes/closet.tscn" id="9_wcvik"]
[ext_resource type="PackedScene" uid="uid://74ccwirwx4id" path="res://scenes/window_people.tscn" id="10_2cvyt"]
[ext_resource type="Texture2D" uid="uid://jpyfq50le85u" path="res://assets/level/background.jpeg" id="10_6ib6r"]
[ext_resource type="PackedScene" uid="uid://copmddbeoxptn" path="res://scenes/player.tscn" id="10_rqv6b"]
[ext_resource type="PackedScene" uid="uid://bbac7vf2pr0wi" path="res://scenes/bed_head.tscn" id="11_4t260"]
[ext_resource type="PackedScene" uid="uid://bw4ywe0ot1xtn" path="res://scenes/bed.tscn" id="11_rqv6b"]
[ext_resource type="PackedScene" uid="uid://de1mdtgmcrxr4" path="res://scenes/underwear.tscn" id="11_wd4wg"]

[node name="MainLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jsrw5")

[node name="Mayson" parent="." instance=ExtResource("2_jsrw5")]
tile_size = 240.0

[node name="Restart" type="Node2D" parent="Mayson"]
position = Vector2(-2207, -1001)

[node name="Button" type="Button" parent="Mayson/Restart"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(900, 300)
offset_left = -449.0
offset_top = -142.0
offset_right = 451.0
offset_bottom = 158.0
action_mode = 0
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Mayson/Restart"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_k2vfh")

[node name="GameObjectHandler" type="Node2D" parent="Mayson"]
y_sort_enabled = true
position = Vector2(1402.09, 30.1388)
script = ExtResource("5_6ib6r")

[node name="DogBowl" parent="Mayson/GameObjectHandler" instance=ExtResource("5_huru0")]
z_index = 1
y_sort_enabled = true
position = Vector2(-2359.09, 170.861)

[node name="DogEatingPosition1" parent="Mayson/GameObjectHandler" instance=ExtResource("8_2cvyt")]
position = Vector2(-2133.09, 339.861)

[node name="DogEatingPosition2" parent="Mayson/GameObjectHandler" instance=ExtResource("8_2cvyt")]
position = Vector2(-2131.09, 89.8612)

[node name="Chien" parent="Mayson/GameObjectHandler" instance=ExtResource("6_wcvik")]
z_index = 1
position = Vector2(288.91, -387.139)
move_speed = 1000.0
view_dir = Vector2(-1, 0)

[node name="Chair" parent="Mayson/GameObjectHandler" instance=ExtResource("7_6ib6r")]
z_index = 1
position = Vector2(-687.09, -171.139)

[node name="Closet" parent="Mayson/GameObjectHandler" instance=ExtResource("9_wcvik")]
z_index = 1
position = Vector2(-1888.09, -40.1388)

[node name="Closet2" parent="Mayson/GameObjectHandler" instance=ExtResource("9_wcvik")]
z_index = 1
position = Vector2(-1128.09, -843.139)
orientation = 1

[node name="WindowPeopleMainRoom" parent="Mayson/GameObjectHandler" instance=ExtResource("10_2cvyt")]
position = Vector2(176.91, -920.139)
speed = 200.0
start_play = 4

[node name="WindowPeopleMainRoomKitchen" parent="Mayson/GameObjectHandler" instance=ExtResource("10_2cvyt")]
position = Vector2(-2616.09, 130.861)
left = true
speed = 200.0

[node name="WindowPeopleBedroom" parent="Mayson/GameObjectHandler" instance=ExtResource("10_2cvyt")]
position = Vector2(-1652.09, -1315.14)
left = true
speed = 200.0
start_play = 5

[node name="Bed" parent="Mayson/GameObjectHandler" instance=ExtResource("11_rqv6b")]
z_index = 1
position = Vector2(-1391.09, -1253.14)

[node name="BedHead" parent="Mayson/GameObjectHandler" instance=ExtResource("11_4t260")]
z_index = 1
position = Vector2(-1146.09, -1372.14)

[node name="Underwear" parent="Mayson/GameObjectHandler" instance=ExtResource("11_wd4wg")]
z_index = 2
y_sort_enabled = false
position = Vector2(-1281.09, -1387.14)

[node name="Player" parent="Mayson/GameObjectHandler" instance=ExtResource("10_rqv6b")]
z_index = 1
position = Vector2(-686.09, 94.8612)
move_speed = 1000.0

[node name="Camera2D" type="Camera2D" parent="Mayson"]
position = Vector2(319.09, -322.861)
zoom = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(426, -147)
scale = Vector2(3.5, 3.5)
texture = ExtResource("10_6ib6r")

[connection signal="pressed" from="Mayson/Restart/Button" to="." method="_on_restart_button_pressed"]
