[gd_scene load_steps=13 format=3 uid="uid://cy5sbokend7fg"]

[ext_resource type="Script" uid="uid://oi0r4ynbu0sa" path="res://scripts/main.gd" id="1_jsrw5"]
[ext_resource type="PackedScene" uid="uid://bqtadeysdvdy" path="res://scenes/mayson.tscn" id="2_jsrw5"]
[ext_resource type="Script" uid="uid://xth84ey1qovn" path="res://scripts/game_object_handler.gd" id="5_6ib6r"]
[ext_resource type="PackedScene" uid="uid://cjajyodhkxglj" path="res://scenes/dog_bowl.tscn" id="5_huru0"]
[ext_resource type="PackedScene" uid="uid://d2xw0bduor5xm" path="res://scenes/wouaf.tscn" id="6_wcvik"]
[ext_resource type="PackedScene" uid="uid://bi8gdwd2ggyhy" path="res://scenes/chair.tscn" id="7_6ib6r"]
[ext_resource type="PackedScene" uid="uid://c5wpxfi4qnx80" path="res://scenes/dog_eating_position.tscn" id="8_2cvyt"]
[ext_resource type="PackedScene" uid="uid://4vr03d7x2ase" path="res://scenes/closet.tscn" id="9_wcvik"]
[ext_resource type="PackedScene" uid="uid://bw4ywe0ot1xtn" path="res://scenes/bed.tscn" id="10_2cvyt"]
[ext_resource type="Texture2D" uid="uid://jpyfq50le85u" path="res://assets/level/background.jpeg" id="10_6ib6r"]
[ext_resource type="PackedScene" uid="uid://copmddbeoxptn" path="res://scenes/player.tscn" id="10_rqv6b"]
[ext_resource type="PackedScene" uid="uid://bbac7vf2pr0wi" path="res://scenes/bed_head.tscn" id="11_4t260"]

[node name="MainLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jsrw5")

[node name="Mayson" parent="." instance=ExtResource("2_jsrw5")]
tile_size = 240.0

[node name="GameObjectHandler" type="Node2D" parent="Mayson"]
y_sort_enabled = true
position = Vector2(1402.09, 30.1388)
script = ExtResource("5_6ib6r")

[node name="DogBowl" parent="Mayson/GameObjectHandler" instance=ExtResource("5_huru0")]
z_index = 1
y_sort_enabled = true
position = Vector2(-2359.09, 170.861)

[node name="DogEatingPosition1" parent="Mayson/GameObjectHandler" instance=ExtResource("8_2cvyt")]
position = Vector2(-2133.09, 339.861)

[node name="DogEatingPosition2" parent="Mayson/GameObjectHandler" instance=ExtResource("8_2cvyt")]
position = Vector2(-2131.09, 89.8612)

[node name="Chien" parent="Mayson/GameObjectHandler" instance=ExtResource("6_wcvik")]
z_index = 1
position = Vector2(288.91, -387.139)
move_speed = 1000.0
view_dir = Vector2(-1, 0)

[node name="Chair" parent="Mayson/GameObjectHandler" instance=ExtResource("7_6ib6r")]
z_index = 1
position = Vector2(-687.09, -171.139)

[node name="Player" parent="Mayson/GameObjectHandler" instance=ExtResource("10_rqv6b")]
z_index = 1
position = Vector2(-694, 92)
move_speed = 1000.0

[node name="Closet" parent="Mayson/GameObjectHandler" instance=ExtResource("9_wcvik")]
z_index = 1
position = Vector2(-1888.09, -40.1388)

[node name="Closet2" parent="Mayson/GameObjectHandler" instance=ExtResource("9_wcvik")]
z_index = 1
position = Vector2(-1128.09, -843.139)
orientation = 1

[node name="Bed" parent="Mayson/GameObjectHandler" instance=ExtResource("10_2cvyt")]
z_index = 1
position = Vector2(-1391.09, -1253.14)

[node name="BedHead" parent="Mayson/GameObjectHandler" instance=ExtResource("11_4t260")]
z_index = 1
position = Vector2(-1146.09, -1372.14)

[node name="Camera2D" type="Camera2D" parent="Mayson"]
position = Vector2(319.09, -322.861)
zoom = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(426, -147)
scale = Vector2(3.5, 3.5)
texture = ExtResource("10_6ib6r")
