[gd_scene load_steps=10 format=3 uid="uid://cma5gwhyc5aoa"]

[ext_resource type="Script" uid="uid://oi0r4ynbu0sa" path="res://scripts/main.gd" id="1_3lgf1"]
[ext_resource type="PackedScene" uid="uid://0d4nhaa1nxwh" path="res://scenes/tilemaps.tscn" id="1_uvjg0"]
[ext_resource type="PackedScene" uid="uid://copmddbeoxptn" path="res://scenes/player.tscn" id="3_506sy"]
[ext_resource type="Script" uid="uid://xth84ey1qovn" path="res://scripts/game_object_handler.gd" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://d2xw0bduor5xm" path="res://scenes/wouaf.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cjajyodhkxglj" path="res://scenes/dog_bowl.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://bi8gdwd2ggyhy" path="res://scenes/chair.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://c5wpxfi4qnx80" path="res://scenes/dog_eating_position.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://4vr03d7x2ase" path="res://scenes/closet.tscn" id="9_85g3d"]

[node name="main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3lgf1")

[node name="TileMaps" parent="." instance=ExtResource("1_uvjg0")]

[node name="GameObjectHandler" type="Node2D" parent="TileMaps"]
y_sort_enabled = true
script = ExtResource("3_tefeu")

[node name="DogBowl" parent="TileMaps/GameObjectHandler" instance=ExtResource("4_tipki")]
z_index = 1
y_sort_enabled = true
position = Vector2(-50, 33)
scale = Vector2(0.06, 0.06)

[node name="DogEatingPosition" parent="TileMaps/GameObjectHandler" instance=ExtResource("8_tipki")]
position = Vector2(-65, 32)
scale = Vector2(0.05, 0.05)

[node name="Chien" parent="TileMaps/GameObjectHandler" instance=ExtResource("4_jyhfs")]
z_index = 1
position = Vector2(16, 40)
scale = Vector2(0.05, 0.05)
view_dir = Vector2(0, 1)

[node name="Chair" parent="TileMaps/GameObjectHandler" instance=ExtResource("6_tefeu")]
z_index = 1
position = Vector2(-16, -46)
scale = Vector2(0.1, 0.1)

[node name="Player" parent="TileMaps/GameObjectHandler" instance=ExtResource("3_506sy")]
z_index = 1
scale = Vector2(0.1, 0.1)

[node name="Closet" parent="TileMaps/GameObjectHandler" instance=ExtResource("9_85g3d")]
z_index = 1
position = Vector2(-33, -16)
scale = Vector2(0.15, 0.15)

[node name="Camera2D" type="Camera2D" parent="TileMaps"]
zoom = Vector2(5, 5)
