[gd_scene load_steps=5 format=3 uid="uid://cy5sbokend7fg"]

[ext_resource type="Script" uid="uid://oi0r4ynbu0sa" path="res://scripts/main.gd" id="1_jsrw5"]
[ext_resource type="PackedScene" uid="uid://dvr7cd1qwqui4" path="res://scenes/mayson.tscn" id="2_jsrw5"]
[ext_resource type="Script" uid="uid://xth84ey1qovn" path="res://scripts/game_object_handler.gd" id="5_6ib6r"]
[ext_resource type="PackedScene" uid="uid://copmddbeoxptn" path="res://scenes/player.tscn" id="10_rqv6b"]

[node name="MainLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jsrw5")

[node name="Mayson" parent="." instance=ExtResource("2_jsrw5")]
tile_size = 240.0

[node name="GameObjectHandler" type="Node2D" parent="Mayson"]
y_sort_enabled = true
position = Vector2(1402.09, 30.1388)
script = ExtResource("5_6ib6r")

[node name="Player" parent="Mayson/GameObjectHandler" instance=ExtResource("10_rqv6b")]
z_index = 1
position = Vector2(-694, 92)
move_speed = 1000.0

[node name="Camera2D" type="Camera2D" parent="Mayson"]
position = Vector2(319.09, -322.861)
zoom = Vector2(0.45, 0.45)
