[gd_scene load_steps=2 format=3 uid="uid://dd7641401falv"]

[ext_resource type="Texture2D" uid="uid://crkf16xfh1udu" path="res://assets/level/tableau.png" id="1_6oa0g"]

[node name="Tablo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_6oa0g")
offset = Vector2(0, -100)
