[gd_scene load_steps=3 format=3 uid="uid://y84i4tiu0fcr"]

[ext_resource type="Texture2D" uid="uid://d3m820fm8f84m" path="res://assets/level/victory.png" id="1_ujlt3"]
[ext_resource type="Script" uid="uid://h6d2l1onlexc" path="res://scripts/victory_screen.gd" id="1_wdgif"]

[node name="VictoryScreen" type="Node2D"]
script = ExtResource("1_wdgif")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_ujlt3")

[node name="Button0" type="Button" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(750, 450)
offset_left = -1019.0
offset_top = -768.0
offset_right = 1020.0
offset_bottom = 772.0

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="Sprite2D/Button0" to="." method="_on_button_0_pressed"]
